proxy_hide_header Server;
proxy_hide_header X-Powered-By;
proxy_hide_header X-AspNet-Version;
proxy_set_header  Host              $http_host;
proxy_set_header  X-Forwarded-By    $server_addr;
proxy_set_header  X-Forwarded-For   $remote_addr;
proxy_set_header  X-Forwarded-Proto $scheme;

include nanobox/*;
